apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.smartmux.foto"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"


            manifestPlaceholders = [manifestApplicationId: "com.smartmux.foto",
                                    onesignal_app_id: "becb471a-9553-4cd4-8e31-97b52d782473",
                                    onesignal_google_project_number: "96461179817"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "https://jitpack.io" }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.edmodo:cropper:1.0.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.9'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile "com.google.android.gms:play-services-location:+"

}
