<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/sender_portion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="PICKUP FROM"
            android:background="@drawable/title_background"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editText_sender_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sender's Name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <!--<EditText-->
                <!--android:id="@+id/editText_sender_address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Address"-->
                <!--android:inputType="text" />-->

            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                android:id="@+id/sender_places_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:pacv_adapterClass = "com.smartmux.couriermoc.adapter.PlacesAutocompleteAdapter"
                app:pacv_googleMapsApiKey="AIzaSyCHo_f8MDYoV9f0tkx9axpj4J-qjt_PTfY"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender_portion"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="DELIVERY TO"
            android:background="@drawable/title_background"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editText_recever_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Receiver's Name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <!--<EditText-->
                <!--android:id="@+id/editText_recever_address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Receiver's Address"-->
                <!--android:inputType="text" />-->

            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                android:id="@+id/receiver_places_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Receiver's Address"
                app:pacv_adapterClass = "com.smartmux.couriermoc.adapter.PlacesAutocompleteAdapter"
                app:pacv_googleMapsApiKey="AIzaSyCHo_f8MDYoV9f0tkx9axpj4J-qjt_PTfY"/>
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>


</RelativeLayout>