<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chk_box_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/custom_checkbox" />

    <com.smartmux.shopsy.widget.AppTextViewLatoRegular
        android:id="@+id/textview_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="@dimen/txt_padding_5"
        android:singleLine="true"
        android:text="Reedok"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_size_16" />


</LinearLayout>