<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_zoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/total_tranoparent_bg" >

   <com.ortiz.touch.TouchImageView
            android:id="@+id/editor_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</FrameLayout>