# Android

./: README.md
EclipseWorkSpace/HexagonCropExample/app/: build.gradle
EclipseWorkSpace/HexagonCropExample/app/src/main/: AndroidManifest.xml
EclipseWorkSpace/HexagonCropExample/app/src/main/res/menu/: main.xml
KRISHOP/KriShop/app/: build.gradle
KRISHOP/KriShop/app/src/main/: AndroidManifest.xml
KRISHOP/KriShop/app/src/main/assets/json/: krishop.json
KRISHOP/KriShop/app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  push_left_out.xml
KRISHOP/KriShop/app/src/main/res/color/: drawer_selector.xml
KRISHOP/KriShop/app/src/main/res/drawable/: btn_bg.xml  circle_shape.xml  selector_row.xml  txt_view_bg.xml
KRISHOP/KriShop/app/src/main/res/layout/: activity_framer_detail.xml  activity_home.xml  activity_parallax.xml  activity_payment.xml  activity_signup.xml  cart_dialog.xml  contant_head_view.xml  contant_list.xml  contant_place_detail.xml  contant_zoom_view.xml  content_home.xml  dialog_forgot_password.xml  dialog_list.xml  dialog_list_row.xml  filter_dialog.xml  fragment_history.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  home_item_row.xml  list_group.xml  list_item.xml  nav_header.xml  progress_hud.xml  row_home.xml  row_item.xml  row_search.xml  splash_screen.xml
KRISHOP/KriShop/app/src/main/res/menu/: menu_drawer.xml
KRISHOP/KriShop/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
KRISHOP/KriShop/app/src/main/res/values-xxhdpi/: dimens.xml
MOC_APP/Courier Moc/CourierMoc/app/: build.gradle
MOC_APP/Courier Moc/CourierMoc/app/src/main/: AndroidManifest.xml
MOC_APP/Courier Moc/CourierMoc/app/src/main/assets/: deliver.json  deliverystatus.json
MOC_APP/NTV/app/: build.gradle
MOC_APP/NTV/app/src/main/: AndroidManifest.xml
MOC_APP/NTV/app/src/main/assets/: headline.json  ntv_menu.json
MOC_APP/NTV/app/src/main/res/drawable/: background_tabs_diagonal.xml  rect_shape.xml  row_bg.xml  settings_selector.xml  side_nav_bar.xml
MOC_APP/NTV/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_rssreader.xml  app_bar_main.xml  content_main.xml  fragment_item.xml  fragment_live_tv.xml  fragment_top_news.xml  item_row.xml  list_feeds_row.xml  list_group.xml  list_item.xml  nav_header_main.xml  photo_list_item.xml  top_news_row.xml
MOC_APP/NTV/app/src/main/res/menu/: menu_main2.xml
MOC_APP/NTV/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MOC_APP/POS/POS/app/: build.gradle
MOC_APP/POS/POS/app/src/main/: AndroidManifest.xml
SM-TrackYourKids/app/: build.gradle
SM-TrackYourKids/app/src/main/: AndroidManifest.xml
SM-TrackYourKids/app/src/main/res/color/: app_menu_item_color.xml
SM-TrackYourKids/app/src/main/res/drawable/: btn_app.xml  btn_app_normal.xml  btn_app_pressed.xml  side_nav_bar.xml
SM-TrackYourKids/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_track_me.xml  activity_track_someone.xml  app_bar_main.xml  content_main.xml  custom_info_content.xml  custom_marker.xml  fragment_home.xml  nav_header_main.xml
SM-TrackYourKids/app/src/main/res/menu/: activity_main_drawer.xml
SM-TrackYourKids/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SM-TrackYourKids/app/src/main/res/values-v21/: styles.xml
StudioWorkSpace/DMPlayer-master/app/: build.gradle
StudioWorkSpace/DMPlayer-master/app/src/main/: AndroidManifest.xml
StudioWorkSpace/DMPlayer-master/app/src/main/res/anim/: push_right_out.xml
StudioWorkSpace/DMPlayer-master/app/src/main/res/drawable/: circuler_background.xml  wifi_btn_bg.xml
StudioWorkSpace/DMPlayer-master/app/src/main/res/layout/: activity_albumandartisdetails.xml  activity_dmplayerbase.xml  activity_playlist_song.xml  activity_wifi_transfer.xml  add_song_in_palylist.xml  dialog_screen_rename.xml  fragment_library.xml  fragment_playlist.xml  fragment_settings.xml  include_albumandartisdetails.xml  include_albumdetailsongslist.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidingup_panellayout.xml  inflate_allsongsitem.xml  playlist_row.xml  splash.xml
StudioWorkSpace/Foto/app/: build.gradle
StudioWorkSpace/Foto/app/src/main/: AndroidManifest.xml
StudioWorkSpace/OpenCV_Example/app/: build.gradle  proguard-rules.pro
StudioWorkSpace/OpenCV_Example/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM-BanglaEBookPlus/app/: build.gradle
StudioWorkSpace/SM-BanglaEBookPlus/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM-BanglaEBookPlus/app/src/main/assets/: ebook_data.json
StudioWorkSpace/SM-BanglaMusic/app/: build.gradle
StudioWorkSpace/SM-BanglaMusic/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM-ExpenseTracker/app/: build.gradle
StudioWorkSpace/SM-ExpenseTracker/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM-FileVault/app/: build.gradle
StudioWorkSpace/SM-FileVault/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM-FileVaultFree/app/: build.gradle
StudioWorkSpace/SM-FileVaultFree/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM-MusicList/app/: build.gradle
StudioWorkSpace/SM-MusicList/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM-PhotoCutter/app/: build.gradle
StudioWorkSpace/SM-PhotoCutter/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM-TextMemo/app/: build.gradle
StudioWorkSpace/SM-TextMemo/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM-VoiceMemo/app/: build.gradle
StudioWorkSpace/SM-VoiceMemo/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM-iFileManager/app/: build.gradle
StudioWorkSpace/SM-iFileManager/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM_PhotoCollage/app/: build.gradle
StudioWorkSpace/SM_PhotoCollage/app/src/main/: AndroidManifest.xml
StudioWorkSpace/SM_PhotoCollage/app/src/main/assets/: image_text_template.json
StudioWorkSpace/SM_Ringtoner/app/: build.gradle
StudioWorkSpace/SM_Ringtoner/app/src/main/: AndroidManifest.xml
(+3185 files in other folders)
