<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_item"
    android:layout_width="@dimen/grid_image_wt"
    android:layout_height="@dimen/grid_image_ht"
    android:clickable="false"
    android:focusable="false" >

</ImageView>