<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp" >
<FrameLayout 
      android:id="@+id/fl_root_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
         android:id="@+id/lp_front_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/front_pager_background"
       
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pager_margin"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
    
    <LinearLayout 
          android:id="@+id/lp_back_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_pager_background"
     android:visibility="gone"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_jp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView_eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>

</FrameLayout>
</FrameLayout>