<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/background">
	
	    <RelativeLayout
	        android:id="@+id/tabBar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/top_bar"
	        android:orientation="horizontal" >
	
	        <Button
	            android:id="@+id/btnSlide"
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:layout_centerHorizontal="false"
	            android:layout_centerVertical="true"
	            android:layout_gravity="center"
	            android:layout_marginLeft="10dp"
	            android:padding="4dp"
	            android:background="@drawable/menu"
	            android:text=""/>
	
	        <TextView android:id="@+id/mainTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:text="@string/aggrement"
	            android:textSize="20sp"
	            android:textColor="@color/app_theme">
	        </TextView>
	       
	     </RelativeLayout>
	
	     <RelativeLayout android:id="@+id/mainContent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/mainBelowTitle"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_below="@+id/tabBar">
	     
	     <ScrollView android:id="@+id/mainContentScrollView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        
	        <RelativeLayout android:id="@+id/mainContentLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	
	        <TextView
	            android:id="@+id/mainAggTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginTop="5dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginBottom="10dp"
	            android:textColor="@color/app_theme"
	            android:text="@string/aggrementEngTitle"/>
	
	        <TextView
	            android:id="@+id/engFirst"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginBottom="10dp"
	            android:layout_marginLeft="5dp"
	            android:layout_below="@+id/mainAggTitle"
	            android:text="@string/aggrementEngFirst"
	            android:textColor="@color/app_theme" />
	
	        <TextView
	            android:id="@+id/engSecond"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/engFirst"
	            android:layout_marginBottom="20dp"
	            android:layout_marginLeft="5dp"
	            android:text="@string/aggrementEngSecond"
	            android:textColor="@color/app_theme"/>
	        <TextView
	            android:id="@+id/mainBengTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginBottom="10dp"
	            android:layout_below="@+id/engSecond"
	            android:textColor="@color/app_theme"
	            android:layout_marginLeft="5dp"
	            android:text="@string/aggrementBengTitle"/>
	        
	        <TextView
	            android:id="@+id/bengFirst"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/mainBengTitle"
	            android:text="@string/aggrementBengFirst"
	            android:layout_marginLeft="5dp"
	            android:layout_marginBottom="10dp"
	            android:textColor="@color/app_theme"/>
	     
	        
	        <TextView
	            android:id="@+id/bengSecond"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/bengFirst"
	            android:text="@string/aggrementBengSecond"
	            android:layout_marginLeft="5dp"
	            android:textColor="@color/app_theme"/>

	        </RelativeLayout>
	      </ScrollView>
	   </RelativeLayout>

	   <TextView
	       android:id="@+id/mainBelowTitle"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	       android:layout_alignParentLeft="true"
	       android:layout_marginTop="5dp"
	       android:layout_marginBottom="5dp"
	       android:layout_marginLeft="5dp"
	       android:gravity="center"
	       android:text="@string/mainBelowTitle"
	       android:textColor="@color/app_theme"
	       android:textSize="17sp"
	       android:textStyle="bold" />
	
	</RelativeLayout>
