<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@drawable/music"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_alignBaseline="@+id/imageView1"
        android:orientation="vertical" >
        <TextView
        android:id="@+id/songTitle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/app_theme"
        android:textSize="14sp"
        android:layout_weight="1" />
         <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/app_theme"
        android:textSize="14sp"
        android:layout_weight="1" />
        

    </LinearLayout>

    

</RelativeLayout>