apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.smartmux.musiclist"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"

        manifestPlaceholders = [manifestApplicationId: "com.smartmux.musiclist",
                                onesignal_app_id: "2326acb5-e29a-4909-8f47-d3b213a44e72",
                                onesignal_google_project_number: "446920910719"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/gson-2.2.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.9'
}
