<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.smartmux.pos.fragment.SupplierReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_height"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/add_product_background"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/supplier"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_supplier_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_height"
        android:layout_weight="1"
        android:background="@drawable/add_product_background"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="10dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/category"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_category_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_height"
        android:layout_weight="1"
        android:background="@drawable/add_product_background"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="PRODUCT" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_product_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

    </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/supplier_report_container">
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/supplier_barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.BarChart>

</FrameLayout>
</LinearLayout>