<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/item_inventory"
    android:background="@drawable/inventory_item_background"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_secondary"
        android:text="Books"/>

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:text="Books"/>

</LinearLayout>