<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteListActivity"
    android:orientation="vertical"
    >
   <ListView
    android:id="@+id/listviewNoteList"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
   <LinearLayout
    android:id="@+id/adstir_space"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000">
	<com.ad_stir.webview.AdstirWebView 
	   media="MEDIA-6ce2de30"
	   spot="1"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
