<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.smartmux.filevaultfree.widget.RoundedImageView
                android:id="@+id/itemIcon"
                android:layout_width="@dimen/common_row_image_width"
                android:layout_height="@dimen/common_row_image_height"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/item_icon" />

            <com.smartmux.filevaultfree.widget.AppTextViewAverinBlack
                android:id="@+id/itemTitle"
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/itemIcon"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/item_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.smartmux.filevaultfree.widget.AppTextViewAverinLight
                android:id="@+id/itemSize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/itemTitle"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/itemIcon"
                android:gravity="center_vertical"
                android:text="@string/item_size"
                android:textSize="12sp" />

            <com.smartmux.filevaultfree.widget.AppTextViewAverinLight
                android:id="@+id/itemDateTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/itemSize"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/itemIcon"
                android:gravity="center_vertical"
                android:text="@string/item_date_time"
                android:textSize="12sp" />

            <com.smartmux.filevaultfree.widget.AppTextViewAverinLight
                android:id="@+id/itemOptional"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/itemDateTime"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/itemIcon"
                android:gravity="center_vertical"
                android:text="@string/item_optional"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>