apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.smartmux.voicememo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"

        manifestPlaceholders = [manifestApplicationId: "com.smartmux.voicememo",
                                onesignal_app_id: "5292b99d-1322-42ec-9fb5-15fabba2222a",
                                onesignal_google_project_number: "770565937372"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/commons-io-2.4.jar')
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.9'
}
