<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.ksproject.krishop.widget.AppTextViewLatoRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Order"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/txt_size_20"/>

            <ImageView
                android:id="@+id/cart_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_back_white_24dp"
                android:contentDescription="@string/app_name"
                />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <com.ksproject.krishop.widget.AppButton
        android:id="@+id/btn_continue_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_16"
        android:background="@drawable/btn_bg"
        android:layout_margin="@dimen/margin_20"
        />
    </RelativeLayout>