<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_10"
    >

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_close_black_36dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin_20"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_20"
        />

    <com.ksproject.krishop.widget.AppTextViewLatoRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_size_16"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_10"
        />

    <com.ksproject.krishop.widget.AppTextViewLatoRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_instruction"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/txt_size_14"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_10"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <com.ksproject.krishop.widget.AppButton
        android:id="@+id/btn_send_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_16"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_gravity="center_horizontal"
        />




</LinearLayout>