<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFilter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_term_ht"
        android:padding="@dimen/margin_10"
        android:background="@color/secondaryColor"
        >
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />


    <include layout="@layout/contant_list"/>

</LinearLayout>