<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/row_wt"
    android:layout_height="@dimen/row_ht">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/row_wt"
        android:layout_height="@dimen/row_ht"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/pro_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cox"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image_hud" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_5">

                    <com.ksproject.krishop.widget.AppTextViewLatoRegular
                        android:id="@+id/pro_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="product"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_size_14" />

                    <com.ksproject.krishop.widget.AppTextViewLatoRegular
                        android:id="@+id/pro_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="Price"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_size_14" />

                </LinearLayout>

            </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


</RelativeLayout>