<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_bookmark_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:padding="@dimen/margin_10" >

        <TextView
            android:id="@+id/textview_bookmark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_5"
            android:text="@string/bookmark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textview_bookmark_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_5"
            android:text="@string/done"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_bookmark_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_bookmark_header"
        android:layout_marginTop="@dimen/list_row_margin" 
        android:layout_marginLeft="@dimen/list_row_margin"
        android:layout_marginRight="@dimen/list_row_margin"
        android:layout_marginBottom="@dimen/icon_ht_wt_40">
    </ListView>

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="@dimen/icon_ht_wt"
        android:layout_height="@dimen/icon_ht_wt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_10"
        android:contentDescription="@string/app_name"
        android:src="@drawable/add_plus"
        android:visibility="gone" />

</RelativeLayout>