<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabhost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </FrameLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_ht"
        android:layout_alignParentBottom="true" >

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp" >
        </FrameLayout>
    </android.support.v4.app.FragmentTabHost>

    <View
        android:id="@+id/tab_falseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_add_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/button_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_row_margin"
            android:layout_marginRight="@dimen/list_row_margin"
            android:layout_marginTop="@dimen/list_row_margin"
            android:background="@drawable/button_background"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_row_margin"
            android:layout_marginRight="@dimen/list_row_margin"
            android:background="@drawable/button_background"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_row_margin"
            android:layout_marginRight="@dimen/list_row_margin"
            android:background="@drawable/button_background"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/button_add_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_row_margin"
            android:layout_marginRight="@dimen/list_row_margin"
            android:background="@drawable/button_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/button_home_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_row_margin"
            android:layout_marginLeft="@dimen/list_row_margin"
            android:layout_marginRight="@dimen/list_row_margin"
            android:background="@drawable/button_background" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_row_margin"
            android:background="@drawable/button_background"
            android:text="@string/cancel"
            android:textColor="#2C5BFF" />
    </LinearLayout>

</RelativeLayout>