<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browser_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6" >

    <RelativeLayout
        android:id="@+id/browser_layout_first_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D6D6D6" >

        <RelativeLayout
            android:id="@+id/url_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_ht"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/list_row_margin" >

            <EditText
                android:id="@+id/edittext_weburl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/button_go"
                android:background="@drawable/edit_taxt_background"
                android:focusableInTouchMode="true"
                android:hint="@string/hint" />

            <Button
                android:id="@+id/button_go"
                android:layout_width="@dimen/icon_ht_wt_40"
                android:layout_height="@dimen/icon_ht_wt_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@drawable/button_go" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/webview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/url_layout"
            android:layout_marginBottom="@dimen/tab_ht" >

            <com.smartmux.videodownloader.widget.AdvancedWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <View
            android:id="@+id/falseView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/tab_ht"
            android:background="#4D000000"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/falseView_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/tab_ht"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="@dimen/margin_10"
            android:visibility="gone" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_ht"
            android:layout_alignParentBottom="true"
            android:background="#2C2633"
            android:padding="10dp" >

            <Button
                android:id="@+id/button_down"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/icon_ht_wt"
                android:layout_height="@dimen/icon_ht_wt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/button_bottom" />

            <Button
                android:id="@+id/button_download"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/icon_ht_wt"
                android:layout_height="@dimen/icon_ht_wt"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@drawable/button_download" />

            <ImageView
                android:id="@+id/button_next"
                android:layout_width="@dimen/icon_ht_wt"
                android:layout_height="@dimen/icon_ht_wt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/button_back"
                android:contentDescription="@string/app_name"
                android:src="@drawable/button_bottom" />

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="@dimen/icon_ht_wt"
                android:layout_height="@dimen/icon_ht_wt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/icon_ht_wt"
                android:layout_toRightOf="@+id/button_download"
                android:contentDescription="@string/app_name"
                android:src="@drawable/button_bottom" />

            <Button
                android:id="@+id/button_browser_menu"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/icon_ht_wt"
                android:layout_height="@dimen/icon_ht_wt"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_toLeftOf="@+id/button_bookmark_list"
                android:background="@drawable/browsermenu" />

            <Button
                android:id="@+id/button_bookmark_list"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/icon_ht_wt"
                android:layout_height="@dimen/icon_ht_wt"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_toLeftOf="@+id/button_multiple_browser"
                android:background="@drawable/bookmark_list" />

            <Button
                android:id="@+id/button_multiple_browser"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/icon_ht_wt"
                android:layout_height="@dimen/icon_ht_wt"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/icon_ht_wt"
                android:layout_toLeftOf="@+id/button_down"
                android:background="@drawable/mutiple_browser_tab" />
        </RelativeLayout>
    </RelativeLayout>

<!--     <RelativeLayout -->
<!--         android:id="@+id/browser_layout_second_page" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:visibility="gone" > -->

<!--         <RelativeLayout -->
<!--             android:id="@+id/layout_bookmark_header" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentTop="true" -->
<!--             android:background="#000000" -->
<!--             android:padding="@dimen/margin_10" > -->

<!--             <TextView -->
<!--                 android:id="@+id/textview_bookmark_title" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_centerHorizontal="true" -->
<!--                 android:layout_centerVertical="true" -->
<!--                 android:layout_margin="@dimen/margin_5" -->
<!--                 android:text="@string/bookmark" -->
<!--                 android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--                 android:textColor="#ffffff" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/textview_bookmark_done" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:layout_centerVertical="true" -->
<!--                 android:layout_margin="@dimen/margin_5" -->
<!--                 android:text="@string/done" -->
<!--                 android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--                 android:textColor="#ffffff" /> -->
<!--         </RelativeLayout> -->

<!--         <ListView -->
<!--             android:id="@+id/listview_bookmark_list" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/layout_bookmark_header" -->
<!--             android:layout_margin="@dimen/list_row_margin" > -->
<!--         </ListView> -->

<!--         <ImageView -->
<!--             android:id="@+id/button_add" -->
<!--             android:layout_width="@dimen/icon_ht_wt" -->
<!--             android:layout_height="@dimen/icon_ht_wt" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:layout_centerHorizontal="true" -->
<!--             android:layout_gravity="center_horizontal" -->
<!--             android:layout_margin="@dimen/margin_10" -->
<!--             android:contentDescription="@string/app_name" -->
<!--             android:src="@drawable/add_plus" -->
<!--             android:visibility="gone" /> -->
<!--     </RelativeLayout> -->

</RelativeLayout>