<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
      <LinearLayout
        android:id="@+id/layout_select_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#241E2A"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10" >

            <TextView
                android:id="@+id/textView_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/select"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="@dimen/icon_ht_wt"
                android:layout_height="@dimen/icon_ht_wt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/playlist"
                android:src="@drawable/button_close" 
                android:visibility="gone"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/listview_playlist_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_row_margin" 
            android:visibility="gone">
        </ListView>
    </LinearLayout>

</RelativeLayout>
