<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/effect_list_mrgn"
    android:orientation="vertical" >

    <View
        android:id="@+id/view_effect_color1"
        android:layout_width="@dimen/effect_item_size"
        android:layout_height="@dimen/effect_item_size"
        android:layout_marginTop="@dimen/effect_list_mrgn"
        android:background="@drawable/rectangle_effect_shape" />

    <View
        android:id="@+id/view_effect_color2"
        android:layout_width="@dimen/effect_item_size"
        android:layout_height="@dimen/effect_item_size"
        android:layout_marginTop="@dimen/effect_list_mrgn"
        android:background="@drawable/rectangle_effect_shape" />

    <View
        android:id="@+id/view_effect_color3"
        android:layout_width="@dimen/effect_item_size"
        android:layout_height="@dimen/effect_item_size"
        android:layout_marginTop="@dimen/effect_list_mrgn"
        android:background="@drawable/rectangle_effect_shape" />

</LinearLayout>