<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_color" >

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_color_effect_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/effect_list_ht"
        android:paddingLeft="@dimen/effect_list_mrgn"
        android:scrollbars="horizontal" />

</RelativeLayout>