<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/app_main_color_transparent" >


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_frame_view"
        android:layout_width="@dimen/frame_list_wt"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/frame_list_mrgn"
        android:scrollbars="none" />

</RelativeLayout>