<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folderListActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical"
    tools:context=".FolderListActivity" >

    <!--
        <ListView
    	android:id="@+id/listviewFolderList"
    	android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
		android:divider="@null"
        android:layout_weight="1"/>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" /> -->

          <!--<ListView-->
    	<!--android:id="@+id/listviewFolderList"-->
    	<!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

		<!--android:divider="@null"-->
        <!--/>-->
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listviewFolderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="none" />

   
        
        
         <com.smartmux.filevault.widget.AddFloatingActionButton
            android:id="@+id/fab_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            fab:fab_colorNormal="@color/pink"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_colorPressed="@color/pink_pressed"
        	android:layout_marginBottom="16dp"
        	android:layout_marginRight="16dp"
        	android:layout_marginEnd="16dp"
            fab:fab_title="Action A" /> 

        <!--
              <ImageButton
                android:id="@+id/fab_image_button"
                android:layout_width="@dimen/fab_button_diameter"
                android:layout_height="@dimen/fab_button_diameter"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/fab_button_margin_bottom"
                android:layout_marginRight="@dimen/fab_button_margin_right"
                android:background="@drawable/fab_shape"
                android:src="@drawable/fab_ic_add"
                android:tint="@android:color/white" />

        -->
    </RelativeLayout>

   

</LinearLayout>