<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/user_secret_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_secret_question_answer"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/password_field_backgroud"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="numberDecimal|numberSigned"
        android:maxLines="1"
        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/user_password_conf"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/password_field_backgroud"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="numberDecimal|numberSigned"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:visibility="visible" />

    <EditText
        android:id="@+id/user_new_password_conf"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/password_field_backgroud"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="@string/secret_confirm_password"
        android:inputType="numberDecimal|numberSigned"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:visibility="visible" />

    <Button
        android:id="@+id/user_info"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_corner"
        android:text="@string/registration_submit"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>