<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--<ListView-->
            <!--android:id="@+id/common_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:divider="@null" />-->

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/common_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/transparentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/folating_expand_transparent_background"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <com.smartmux.filevault.widget.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            fab:fab_addButtonColorNormal="@color/pink"
            fab:fab_addButtonColorPressed="@color/pink_pressed"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style" >

            <com.smartmux.filevault.widget.FloatingActionButton
                android:id="@+id/action_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickEvent"
                fab:fab_colorNormal="@color/pink"
                fab:fab_colorPressed="@color/pink_pressed"
                fab:fab_title="@string/action_take_video" />

            <com.smartmux.filevault.widget.FloatingActionButton
                android:id="@+id/action_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickEvent"
                fab:fab_colorNormal="@color/pink"
                fab:fab_colorPressed="@color/pink_pressed"
                fab:fab_title="@string/action_pick_video" />
        </com.smartmux.filevault.widget.FloatingActionsMenu>

        <com.smartmux.filevault.widget.AddFloatingActionButton
            android:id="@+id/fab_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="ClickEvent"
            android:visibility="gone"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/pink_pressed" />
    </RelativeLayout>

</LinearLayout>