<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/notEditor_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:background="#FFF9C8">
	        
	<RelativeLayout
	    android:id="@+id/toplayout"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:layout_alignParentTop="true" >
		
		<TextView
		    android:id="@+id/title_text1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:text="@string/note_title"
		    android:textSize="18sp" />

		<EditText
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="5dp"
		    android:layout_toLeftOf="@+id/notelist_date"
		    android:layout_toRightOf="@+id/title_text1"
		    android:background="@android:color/transparent"
		    android:gravity="left"
		    android:hint="@string/note_no_title"
		    android:imeOptions="actionNext"
		    android:singleLine="true"
		    android:textSize="16sp"
		      >

			<requestFocus />

		</EditText>

		<TextView
		    android:id="@+id/notelist_date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:paddingRight="10sp"
		    android:textColor="#000"
		    android:textSize="10sp" />

	
		
	</RelativeLayout>	
	<View
		    android:id="@+id/view1"
		    android:layout_width="match_parent"
		    android:layout_height="2dp"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/toplayout"
		    android:background="#f4b5a1"
		     />
		
		<View
		    android:id="@+id/view2"
		    android:layout_width="match_parent"
		    android:layout_height="2dp"
		    android:layout_marginTop="5dp"
		     android:background="#f4b5a1"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/view1" />
	
	
	     
	    <com.smartmux.filevault.note.AdvancedEditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:layout_below="@+id/view2"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:background="@android:color/transparent"
        android:scrollbarSize="5dp"
         android:padding="5dp"
        android:scrollbars="horizontal|vertical"
        android:textCursorDrawable="@null"
        android:typeface="monospace" > 

       
    </com.smartmux.filevault.note.AdvancedEditText> 
    
	     
         <!-- <com.smartmux.filevaultfree.widget.AddFloatingActionButton
            android:id="@+id/fab_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            fab:fab_colorNormal="@color/pink"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_colorPressed="@color/pink_pressed"
        	android:layout_marginBottom="16dp"
        	android:layout_marginRight="16dp"
        	android:layout_marginEnd="16dp"
           /> --> 

</RelativeLayout>
