<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubFolderListActivity"
    android:orientation="vertical"
    >
   <!--<ListView-->
    <!--android:id="@+id/listviewSubFolderList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:dividerHeight="0dp"-->
		<!--android:divider="@null"-->
    <!--android:layout_weight="1"/>-->

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listviewSubFolderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbars="none" />
</LinearLayout>
