<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/actionbar_home"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        >
        <!-- ImageView
            android:id="@+id/actionbar_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:background="@drawable/actionbar_btn"
            android:padding="0dip"
            style="@style/ActionBarHomeLogo"
            android:visibility="gone"
            /-->
        <ImageView
            android:id="@+id/actionbar_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:background="#00000000"
            android:padding="0dip"
            android:layout_marginLeft="4dp"
            style="@style/ActionBarHomeLogo"
            android:visibility="gone"
            />        
        <LinearLayout
            android:id="@+id/actionbar_home_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"            
            android:background="@drawable/actionbar_home_btn"
            android:visibility="gone"
            >
            <!--  android:background="@color/actionbar_separator"
            TODO: Make configurable. -->
            <ImageView
                  android:id="@+id/actionbar_home_is_back"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toLeftOf="@+id/actionbar_home_btn"
                  android:background="@drawable/arrow_back"
                  android:layout_gravity="center_vertical"
                  android:padding="0dip"
                  android:layout_marginLeft="3dp"
                  android:clickable="false" 
                  android:visibility="gone"/> 
            <ImageView
                android:id="@+id/actionbar_home_btn"
                android:clickable="false" 
                style="@style/ActionBarHomeItem"
                android:layout_gravity="center_vertical"
                android:background="@drawable/actionbar_home_btn"/>
            <!--  style="@style/ActionBarHomeItem"   -->             
        </LinearLayout>      
        
            
        <LinearLayout
            android:id="@+id/actionbar_actions"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:padding="0dp"            
            android:gravity="center_vertical"
            />
        <!--  android:background="@color/actionbar_separator" -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/actionbar_home_bg"
            android:layout_toLeftOf="@id/actionbar_actions"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            >
            <ProgressBar
                android:id="@+id/actionbar_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="7dip"
                android:indeterminateOnly="true"
                android:visibility="gone"
                style="@style/ActionBarProgressBar"
                />
            <com.aircast.photobag.widget.actionbar.ScrollingTextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/actionbar_progress"
                android:paddingLeft="3dip"
                android:paddingRight="5dip"
                android:textSize="20dip"
                android:textStyle="bold"
                android:textColor="@color/actionbar_title"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                />
        </RelativeLayout> 
    </RelativeLayout>
</RelativeLayout>