<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewForChat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:listSelector="@drawable/chat_listview_selector_for_dialog"
    android:minHeight="30dp" 
    android:textAppearance="?android:attr/textAppearanceSmall"
     >
</ListView>
