<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#444A50"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_nickname_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="ニックネーム変更
ニックネームの変更ができます"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"
         android:inputType="text"
       >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <com.aircast.photobag.widget.FButton
            android:id="@+id/button_nickname_registration_cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:text="@string/dialog_cancel_btn"
            android:textColor="@color/white"
            app:buttonColor="@color/kb_dialog_no_button_color"
            app:shadowEnabled="false" />

        <com.aircast.photobag.widget.FButton
            android:id="@+id/button_nickname_registration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:text="@string/dialog_ok_btn"
            android:textColor="@color/white"
            app:buttonColor="@color/flatbutton_default_color"
            app:shadowEnabled="false" />
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="invisible"/>

</LinearLayout>