<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/ptr_id_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <!-- <ImageView
            android:id="@+id/ptr_id_image"
            style="@style/ptr_arrow" />
 -->
       <!--  <ProgressBar
            android:id="@+id/ptr_id_spinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/image_for_rotation" /> -->

        <!-- <LinearLayout
            android:id="@+id/ptr_id_textwrapper"
            style="@style/ptr_textwrapper" >

            <TextView
                android:id="@+id/ptr_id_text"
                style="@style/ptr_text" />

            <TextView
                android:id="@+id/ptr_id_last_updated"
                style="@style/ptr_last_updated" />
        </LinearLayout> -->
    </RelativeLayout>

</LinearLayout>