<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingRight="5dp"
  android:paddingLeft="5dp"
  android:paddingTop="0dp"
  android:paddingBottom="5dp"
  android:background="@drawable/border"
  >
    <LinearLayout
       android:id="@+id/metaps_icon_area"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="0dp"
       android:layout_width="60dp"
       android:layout_height="65dp"
       android:layout_centerVertical="true"
       android:gravity="center"
       android:paddingTop="0dp"
       android:paddingLeft="5dp">
       <ProgressBar
         android:layout_width="30dp"
         android:id="@+id/metaps_app_list_progress"
         android:layout_height="30dp"
         style="?android:attr/progressBarStyle">
       </ProgressBar>
      <ImageView
        android:id="@+id/metaps_app_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone">
      </ImageView>
    </LinearLayout>

    <LinearLayout
       android:id="@+id/metaps_wall_description"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="0dp"
       >
      <LinearLayout
         android:id="@+id/metaps_point_area"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="70dp"
         android:gravity="bottom">
           <TextView
             android:text="Get"
             android:id="@+id/metaps_point_prefix"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textColor="#FF952B"
             android:textSize="12dp"
             android:textStyle="bold"
             android:paddingTop="0dp"
             android:paddingLeft="4dp"
             >
          </TextView>
          <TextView
             android:text=""
             android:id="@+id/metaps_point"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12dp"
             android:singleLine="true"
             android:textStyle="bold"
             android:textColor="#FF8000"
             android:paddingTop="0dp"
             android:paddingLeft="4dp"
             >
          </TextView>
          <TextView
             android:text="points"
             android:id="@+id/metaps_currency"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textColor="#FF8000"
             android:textSize="12dp"
             android:textStyle="bold"
             android:paddingTop="0dp"
             android:paddingLeft="4dp"
             >
          </TextView>
          <TextView
             android:text="$"
             android:id="@+id/metaps_real_currency"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textSize="12dp"
             android:singleLine="true"
             android:textColor="#808080"
             android:paddingTop="0dp"
             android:paddingLeft="4dp"
             android:gravity="center_vertical">
          </TextView>
          <TextView
             android:text="0"
             android:id="@+id/metaps_real_price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textSize="12dp"
             android:singleLine="true"
             android:textColor="#808080"
             android:paddingTop="0dp"
             android:paddingRight="4dp"
             android:layout_toRightOf="@+id/metaps_real_currency"
             android:gravity="center_vertical">
          </TextView>
        </LinearLayout>
      </LinearLayout>

     <LinearLayout
       android:id="@+id/metaps_app_list_detail_frame"
       android:layout_below="@+id/metaps_wall_description"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/metaps_icon_area"
       android:layout_marginTop="0dp"
       android:layout_marginLeft="15dp"
       android:orientation="vertical"
       android:layout_centerVertical="true"
       android:paddingRight="7dp">
       <LinearLayout
         android:id="@+id/metaps_name_frame"
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_height="28dp"
         android:layout_marginTop="6dp"
         android:layout_marginBottom="0dp"
         android:paddingTop="8dp"
         android:paddingRight="3dp"
         android:gravity="bottom">
         <TextView
           android:text="AppName"
           android:id="@+id/metaps_app_name"
           android:layout_width="wrap_content"
           android:layout_height="22dp"
           android:textStyle="bold"
           android:textSize="16dp"
           android:singleLine="true"
           android:textColor="#808080"
           android:gravity="center_vertical">
        </TextView>
      </LinearLayout>
      <LinearLayout
         android:id="@+id/metaps_condition_frame"
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_height="14dp"
         android:layout_marginTop="0dp"
         android:layout_marginBottom="0dp"
         android:paddingTop="0dp"
         android:paddingRight="2dp"
         android:paddingBottom="0dp"
         android:gravity="bottom">
        <TextView
           android:text="condition"
           android:id="@+id/metaps_outcome_condition"
           android:layout_width="fill_parent"
           android:layout_height="12dp"
           android:textSize="10dp"
           android:singleLine="true"
           android:textColor="#808080"
           android:gravity="center_vertical">
        </TextView>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:id="@+id/metaps_app_price_label"
         android:layout_width="40dp"
         android:layout_height="37dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/m_free">
    </LinearLayout>
</RelativeLayout>