<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/custom_menu_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_menu_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/custom_menu_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:gravity="center"
            android:text="popup menu title"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="15.0dp" />

        <!--
        <Button
            android:id="@+id/btn_show_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/btn_show_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/btn_show_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
        -->
    </LinearLayout>

</LinearLayout>