<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.aircast.photobag.widget.PBCustomImageView
            android:id="@+id/imv_image_viewer_zero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <com.aircast.photobag.widget.PBCustomImageView
            android:id="@+id/imv_image_viewer_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <com.kayac.photobag.widget.PBCustomImageView
                android:id="@+id/imv_image_viewer_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
        </LinearLayout>
        -->
    </ViewFlipper>

    <com.aircast.photobag.widget.PBCustomVideoView
        android:id="@+id/video_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" 
        android:visibility="gone" />

    <include
        layout="@layout/pb_video_controller"
        android:id="@+id/video_controller_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/menu_imv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layout_image_save_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal" android:layout_gravity="top"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_view_set_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_set_as" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/pb_icon_round_corner_bg"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/pb_imv_set_as"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_image_share_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_view_share_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/pb_icon_round_corner_bg"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/pb_imv_share"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/layout_image_report_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_view_report_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/pb_icon_round_corner_bg"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/pb_imv_report_it"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            
        </LinearLayout>

        <Button
            android:id="@+id/btn_view_prev_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@drawable/btn_camera_arrow_left" />

        <Button
            android:id="@+id/btn_view_next_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="@drawable/btn_camera_arrow_right" />
    </FrameLayout>

    <ImageView
        android:id="@+id/btn_play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:visibility="gone"
        android:background="@drawable/icon_video_play" />
    
</merge>