<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg" >
    
    <com.aircast.photobag.widget.actionbar.ActionBar
        android:id="@+id/headerbar"
        style="@style/pb_actionbar" />    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/pb_add_image_waring_screen_margin_top"
             >
            
		    <FrameLayout 
		        android:layout_height="120dp"
		        android:layout_width="match_parent" >
		        
		        <ImageView 
		            android:layout_width="200dp"
		            android:layout_height="100dp"
		            android:layout_gravity="bottom|right"
		            android:layout_marginRight="5dp"
		            android:src="@drawable/kuma11"
		            android:contentDescription="@string/pb_null" />
		        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="top|center"
		            android:layout_margin="20dp"
		            android:textColor="@color/gray_deep_dark"
		            android:textSize="14sp"
		            android:textStyle="bold"
		            android:text="@string/pb_upload_confirm_info1" />
		    
		    </FrameLayout>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:padding="15dp"
		        android:background="@color/white"
		        android:textColor="@color/gray_deep_dark"
		        android:textSize="13sp"
		        android:text="@string/pb_upload_confirm_info2" />
		    
		    <RelativeLayout 
		        android:id="@+id/layout_upload_confirm"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:padding="10dp" >
		
		        <!-- <ImageView
		            android:id="@+id/icon_checkbox_confirm_upload"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:contentDescription="@string/pb_null" /> -->
		        
		        <ImageView
		            android:id="@+id/icon_checkbox_confirm_upload"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:src="@drawable/checkbox_red_off_flat"
		            android:contentDescription="@string/pb_null" />
		        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@id/icon_checkbox_confirm_upload"
		            android:layout_marginLeft="10dp"
		            android:textColor="@color/gray_deep_dark"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:text="@string/pb_upload_confirm_info3" />
		    </RelativeLayout>
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1" />
		    
            <!--
                 <Button
		        android:id="@+id/btn_confirm_upload"
		        style="@style/TextShadowBlack"
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/pb_btn_height"
		        android:layout_margin="35dip"
		        android:background="@drawable/btn_shape_orange"
		        android:text="@string/pb_upload_confirm_btn_text"
		        android:textColor="@color/white"
		        android:textSize="17sp"
		        android:textStyle="bold" />
            -->

            <com.aircast.photobag.widget.FButton
                android:id="@+id/btn_confirm_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pb_btn_height"
                android:layout_margin="35dip"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/pb_upload_confirm_btn_text"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:buttonColor="#ff735a"
                app:shadowEnabled="false" />
            
		</LinearLayout>
    </ScrollView>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >
        <com.ad_stir.webview.AdstirWebView 
	        media="MEDIA-e194dab6"
	       spot="1"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>