<?xml version="1.0" encoding="utf-8"?>
<!-- D-01 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activity.PBSettingMainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg" >

        <com.aircast.photobag.widget.actionbar.ActionBar
            android:id="@+id/actionBar"
            style="@style/pb_actionbar" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/actionBar" />
    </RelativeLayout>
</merge>