<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg" >
    
    <com.aircast.photobag.widget.actionbar.ActionBar
        android:id="@+id/headerbar"
        style="@style/pb_actionbar" />
    
    <LinearLayout
        android:layout_marginTop="@dimen/pb_download_wrong_password_screen_margin_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:contentDescription="@string/pb_null"
                android:src="@drawable/kuma09" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center_horizontal|top"
                android:layout_marginTop="@dimen/pb_download_wrong_password_screen_text_margin_top"
                android:layout_marginLeft="-40dp"
                android:text="@string/pb_download_wrong_kuma"
                android:textColor="@color/main_text_color"
                android:textSize="12sp"/>
        </FrameLayout>
    
        <ImageView 
            android:id="@+id/forest_thumb_wrong_pass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:contentDescription="@null"
            android:src="@drawable/thumb_forest"
            android:visibility="gone" />
        
        <View 
            android:layout_width="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/gray_deep_dark"
            android:textSize="14sp"
            android:text="@string/pb_download_wrong_info" />
    
        <!-- 
            <Button
            android:id="@+id/btn_back_to_download"
            style="@style/TextShadowBlack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pb_btn_height"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/btn_shape_orange"
            android:gravity="center"
            android:text="@string/pb_download_wrong_btn_text"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />  
         -->
        <com.aircast.photobag.widget.FButton
            android:id="@+id/btn_back_to_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pb_btn_height"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="@string/pb_download_wrong_btn_text"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:buttonColor="#ff735a"
            app:shadowEnabled="false" />  
            
    </LinearLayout>
        
    <LinearLayout 
        android:id="@+id/layout_reward_forest"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/black" >
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:contentDescription="@string/pb_null"
            android:src="@drawable/reward_bg" />
    </LinearLayout>
</LinearLayout>