<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#454A50"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/tabsIcon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal" />

    <TextView
        android:id="@+id/tabsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/main_tab_item_text_margin_bottom"
        android:layout_marginTop="5dp"
        android:text="Tab Name"
        android:textSize="@dimen/main_tab_item_text_size" />

    <!-- <TextView
        android:id="@+id/textView_number_of_update"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/pb_history_update_badge_margin_right"
        android:background="@drawable/android_oval_shape"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone" /> -->

</FrameLayout>