apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "com.smartmux.banglaebook.plus"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"

        manifestPlaceholders = [manifestApplicationId: "com.smartmux.banglaebook.plus",
                                onesignal_app_id: "5979dca5-7892-47b1-85fb-6817a1d83112",
                                onesignal_google_project_number: "254265952301"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.8'
}
