apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"



    defaultConfig {
        applicationId "com.smartmux.ifilemanager"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"

//        multiDexEnabled true
        

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/android-support-v13.jar')
}
