<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/header_color"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:text="@string/cancel_button"
            android:textColor="@color/header_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
              android:text="@string/movieListTitle"
            android:textColor="@color/app_text_color"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold" >
        </TextView>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_text_color" />

    </RelativeLayout>
    <WebView
        android:id="@+id/webView_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
       />

</LinearLayout>
