apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.smartmux.textmemo"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 9
        versionName "1.8"

        manifestPlaceholders = [manifestApplicationId: "com.smartmux.textmemo",
                                onesignal_app_id: "6daf1a77-5dd8-457b-9c99-7f85ed4545d9",
                                onesignal_google_project_number: "28019042701"]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {

        maven { url "https://jitpack.io" }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile files('libs/dropbox-android-sdk-1.6.2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/adstirwebview.jar')
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.8'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

    compile ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

}
