apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.smartmux.banglamusic"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"

        manifestPlaceholders = [manifestApplicationId: "com.smartmux.banglamusic",
                                onesignal_app_id: "da733b2b-ef8a-4653-8cd6-09a842440c47",
                                onesignal_google_project_number: "567347405563"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "https://jitpack.io" }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.9'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile "com.google.android.gms:play-services-location:+"
}
