<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/user_secret_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scr_que_bottom_mrgn"
        android:layout_marginLeft="@dimen/scr_que_bottom_mrgn"
        android:layout_marginTop="@dimen/scr_que_top_mrgn"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_secret_question_answer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_text_ht"
        android:layout_marginBottom="@dimen/scr_que_bottom_mrgn"
        android:layout_marginLeft="@dimen/edit_left_mrgn"
        android:layout_marginRight="@dimen/edit_left_mrgn"
        android:layout_marginTop="@dimen/edit_top_mrgn"
        android:background="@drawable/password_field_backgroud"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="numberDecimal|numberSigned"
        android:maxLines="1"
        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/user_password_conf"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_text_ht"
        android:layout_marginBottom="@dimen/scr_que_bottom_mrgn"
        android:layout_marginLeft="@dimen/edit_left_mrgn"
        android:layout_marginRight="@dimen/edit_left_mrgn"
        android:background="@drawable/password_field_backgroud"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="numberDecimal|numberSigned"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:visibility="gone" />

    <EditText
        android:id="@+id/user_new_password_conf"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_text_ht"
        android:layout_marginBottom="@dimen/scr_que_bottom_mrgn"
        android:layout_marginLeft="@dimen/edit_left_mrgn"
        android:layout_marginRight="@dimen/edit_left_mrgn"
        android:background="@drawable/password_field_backgroud"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="@string/secret_confirm_password"
        android:inputType="numberDecimal|numberSigned"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/user_info"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_text_ht"
        android:layout_marginBottom="@dimen/button_top_mrgn"
        android:layout_marginLeft="@dimen/edit_left_mrgn"
        android:layout_marginRight="@dimen/edit_left_mrgn"
        android:layout_marginTop="@dimen/button_top_mrgn"
        android:background="@drawable/button_corner"
        android:text="@string/registration_submit"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>