<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.smartmux.textmemo.widget.AppTextViewAverinBlack
            android:id="@+id/textView_db_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:lineSpacingExtra="1dp"
            android:text="Now Experience strage with Dropbox"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/db_image_size"
            android:layout_height="@dimen/db_image_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/db_image_top_mrgn"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dropbox_256" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_layer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

         <com.smartmux.textmemo.widget.AppTextViewAverinBlack
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="Login to Dropbox with Text Memo"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/db_btn_ht"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/wifi_btn_bg" >

            <com.smartmux.textmemo.widget.AppTextViewAverinBlack
                android:id="@+id/textview_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Log in"
                android:textColor="#ffffff"
                android:textSize="@dimen/db_btn_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upload_layer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" >

        <View
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/uploadFileBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/db_btn_ht"
            android:layout_above="@id/center"
            android:layout_margin="@dimen/db_btn_mrgn"
            android:background="@drawable/file_up_btn_bg" >

            <com.smartmux.textmemo.widget.AppTextViewAverinBlack
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Upload"
                android:textColor="#ffffff"
                android:textSize="@dimen/db_btn_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/downloadFilesBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/db_btn_ht"
            android:layout_below="@id/center"
            android:layout_margin="@dimen/db_btn_mrgn"
            android:background="@drawable/file_down_btn_bg" >

            <com.smartmux.textmemo.widget.AppTextViewAverinBlack
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Download"
                android:textColor="#ffffff"
                android:textSize="@dimen/db_btn_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout> 

</LinearLayout>