<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listviewNoteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="@null"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/note_list_top_mrgn"
        />
    
    <TextView 
        android:id="@+id/textview_not_found"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:textColor="#4c4c4c"
        android:visibility="gone" 
        />

</RelativeLayout>