apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.smartmux.ringtoner"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"

        manifestPlaceholders = [manifestApplicationId: "com.smartmux.ringtoner",
                                onesignal_app_id: "07413dd1-3345-442f-9d34-89bd149ba17b",
                                onesignal_google_project_number: "658891402790"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {

        maven { url "https://jitpack.io" }


    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.8'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.google.android.gms:play-services-location:+'
}
