<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/loginContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="44dip"
    android:paddingRight="44dip"
    android:background="@drawable/background"
    >
	    <TextView
	        android:id="@+id/passwordStatus"
		    android:layout_width="fill_parent"
		    android:layout_height="80dp"
		    android:gravity="center"
		    android:textColor="#BFBFBF"
		    android:textSize="20sp"
		    android:text="@string/lock_info"
		    />
		<TextView
		    android:id="@+id/passwordField"
			android:layout_width="fill_parent"
		    android:layout_height="56dip"
		    android:gravity="center_horizontal"
		    android:textSize="42sp"
		    android:textColor="#FFFFFF"
		    android:maxLines="1"
		    android:ellipsize="end"
		    android:background="@drawable/password_field_backgroud"
			/>
		<TableLayout
		 	android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.6"
		    android:stretchColumns="0,1,2"
		    android:background="@drawable/number_container"
		    android:shrinkColumns="*"
		    android:layout_marginLeft="12dip"
		    android:layout_marginRight="12dip"
		    android:paddingBottom="8dip"
		    android:gravity="center">
			<TableRow>
				<ImageButton
				    android:id="@+id/num_1"
				    android:tag="1"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_1" 
					android:onClick="onClick"
					style="@style/CodeFont"/>
				<ImageButton
				    android:id="@+id/num_2"
				    android:tag="2"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_2"
					android:onClick="onClick" 
					style="@style/CodeFont"/>
				<ImageButton
				    android:id="@+id/num_3"
				    android:tag="3"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_3"
					android:onClick="onClick" 
					style="@style/CodeFont"/>
			</TableRow>
			<TableRow>
				<ImageButton
				    android:id="@+id/num_4"
				    android:tag="4"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_4"
					android:onClick="onClick" 
					style="@style/CodeFont"/>
				<ImageButton
				    android:id="@+id/num_5"
				    android:tag="5"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_5"
					android:onClick="onClick" 
					style="@style/CodeFont"/>
				<ImageButton
				    android:id="@+id/num_6"
				    android:tag="6"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_6"
					android:onClick="onClick" 
					style="@style/CodeFont"/>
			</TableRow>
			<TableRow>
				<ImageButton
				    android:id="@+id/num_7"
				    android:tag="7"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_7"
					android:onClick="onClick"
					style="@style/CodeFont"/>
				<ImageButton
				    android:id="@+id/num_8"
				    android:tag="8"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_8"
					android:onClick="onClick"
					style="@style/CodeFont"/>
				<ImageButton
				    android:id="@+id/num_9"
				    android:tag="9"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_9"
					android:onClick="onClick"
					style="@style/CodeFont"/>
			</TableRow>
			<TableRow>
				<ImageButton
				    
				    android:tag="clear"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_c"
					android:onClick="onClick"
					style="@style/CodeFont"/>
				<ImageButton
				    android:id="@+id/num_0"
				    android:tag="0"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/num_0"
					android:onClick="onClick"
					style="@style/CodeFont"/>
				<ImageButton
				    android:tag="enter"
				    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:adjustViewBounds="true"
                	android:gravity="center_horizontal"
               		android:scaleType="centerInside"
               		android:contentDescription="@string/test_name1"
				    android:background="@drawable/button_effect"
					android:src="@drawable/enter_up"
					android:onClick="onClick"
					style="@style/CodeFont"/>
			</TableRow>
		</TableLayout>
		<ImageView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:contentDescription="@string/test_name1"
		    android:gravity="center_vertical"
		    android:src="@drawable/footer" 
		    android:text="@string/lock_info"
		    />
		
</LinearLayout>
