apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.smartmux.filevault"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"

        manifestPlaceholders = [manifestApplicationId: "com.smartmux.filevault",
                                onesignal_app_id: "68cdf452-3e2f-4dde-9169-ee4a66b35c9b",
                                onesignal_google_project_number: "998265830388"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.googlecode.mp4parser:isoparser:1.0.2'
    compile 'com.github.lassana:continuous-audiorecorder:1.1.0'
    compile files('libs/dropbox-android-sdk-1.6.2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.9'
}
