apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.smartmux.photocutter"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"

        manifestPlaceholders = [manifestApplicationId: "com.smartmux.photocutter",
                                onesignal_app_id: "b855831c-d932-4566-a339-3be662c761c7",
                                onesignal_google_project_number: "1020178488637"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.8'
}
